@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply font-montserrat text-black;
}

h1,
h2,
h3 {
  @apply font-caveat;
}

@layer utilities {
  .section {
    @apply pt-[40px] md:pt-[60px] lg:pt-[100px];
  }
  .flex-center {
    @apply flex justify-center items-center;
  }
  .flex-between {
    @apply flex justify-between items-center;
  }
  .flex-start {
    @apply flex justify-start items-center;
  }
}

.social-link {
  background: -webkit-linear-gradient(180deg, #c84b4c 9.21%, #672e66 39.47%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: -webkit-text-fill-color 250ms ease-in-out;
}

.social-link:hover,
.social-link:focus {
  -webkit-text-fill-color: #e42c2c;
}

@media screen and (min-width: 1280px) {
  .services-slider {
    margin-bottom: 24px !important;
    height: 504px;
  }

  .services-slider:hover .services-card:not(:hover),
  .services-slider:focus-within .services-card:not(:focus) {
    @apply opacity-25;
  }
}

.advantages-slider {
  height: 266px;
  margin-bottom: 24px !important;
}

.feedback-slider {
  height: 531px;
  margin-bottom: 24px !important;
}

.gallery-slider {
  width: 100%;
  height: 424px;
  margin-bottom: 24px !important;
  @media screen and (min-width: 768px) {
    height: 460px;
  }
  @media screen and (min-width: 1280px) {
    height: 636px;
  }
}
.gallery-slider > ul {
  align-items: center;
}

@media screen and (min-width: 1280px) {
  .swiper-slide {
    border-radius: 24px;
    height: 537px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    transition: all 200ms linear;
    transform: scale(1, 0.925) !important;
  }

  .swiper-slide.swiper-slide-active {
    transform: scale(1.364, 1.186) !important;
  }
}
